OverviewGraphSpike/MainPage.xaml

<UserControl x:Class="OverviewGraphSpike.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:OverviewGraphSpike.View"
             xmlns:viewModels="clr-namespace:OverviewGraphSpike.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AirportOverviewGraphControlViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  <TextBlock Grid.Row="0" Text="{Binding SelectedTimeLineItem.IsSelected}" />  -->
        <TextBlock Text="{Binding TestValue, StringFormat=\{0:n2\}}" />
        <telerik:RadDateTimePicker Grid.Row="1" SelectedDate="{Binding SelectedTime, Mode=TwoWay}" />
        <view:AirportOverviewGraphControl Grid.Row="2"
                                          SelectedDate="{Binding SelectedTime,
                                                                 Mode=TwoWay}"
                                          TimeLineItems="{Binding TimelineItems}"
                                          TimeRange="{Binding TimeRange}" />
    </Grid>

</UserControl>
