OverviewGraphSpike/View/AirportOverviewGraphControl.xaml

<UserControl x:Class="OverviewGraphSpike.View.AirportOverviewGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:OverviewGraphSpike.View"
             DataContext="{Binding}"
             d:DataContext="{d:DesignInstance Type=view:AirportOverviewGraphControl}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="trackBallLineStyle" TargetType="Polyline">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadCartesianChart MinHeight="100"
                                   MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                                   PanOffset="{Binding Path=PanOffset,
                                                       RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   SizeChanged="FrameworkElement_OnSizeChanged"
                                   TrackBallInfoStyle="{StaticResource trackBallInfoStyle}"
                                   TrackBallLineStyle="{StaticResource trackBallLineStyle}"
                                   Zoom="{Binding Path=Zoom,
                                                  RelativeSource={RelativeSource AncestorType=UserControl}}">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" />
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
                                                ShowTrackInfo="True"
                                                SnapMode="ClosestPoint"
                                                TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:LineSeries CategoryBinding="Time"
                                ItemsSource="{Binding Path=TimeLineItems,
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Stroke="{StaticResource GspDarkBlueBrush}"
                                ValueBinding="StaffingFactor" />
            <telerik:LineSeries CategoryBinding="Time"
                                ItemsSource="{Binding Path=TimeLineItems,
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Stroke="{StaticResource SecuritasAccentGreen2Brush}"
                                ValueBinding="SchedulingMatch" />
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis LabelFitMode="Rotate"
                                                LabelRotationAngle="45"
                                                LineStroke="#AEAEAE"
                                                MajorStep="1"
                                                MajorStepUnit="Week"
                                                Maximum="{Binding Path=TimeRange.End,
                                                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Minimum="{Binding Path=TimeRange.Start,
                                                                  RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <telerik:DateTimeContinuousAxis.LabelTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StringFormat=\{0:d\}}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:DateTimeContinuousAxis.LabelTemplate>
                </telerik:DateTimeContinuousAxis>
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis LabelFormat="p0" />
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>
        <Canvas x:Name="CustomSelection"
                Background="Transparent"
                IsHitTestVisible="False" />
    </Grid>
</UserControl>
