OverviewGraphSpike/View/AirportOverviewGraphControl.xaml

<UserControl x:Class="OverviewGraphSpike.View.AirportOverviewGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:OverviewGraphSpike.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:OverviewGraphSpike.View"
             DataContext="{Binding}"
             d:DataContext="{d:DesignInstance Type=view:AirportOverviewGraphControl}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              FalseValue="Collapsed"
                                              TrueValue="Visible" />
        <Style x:Key="trackBallLineStyle" TargetType="Polyline">
            <Setter Property="Visibility" Value="Visible" />
        </Style>
        <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadCartesianChart x:Name="ChartView"
                                   MinHeight="100"
                                   FontSize="9"
                                   MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                                   PanOffset="{Binding Path=PanOffset,
                                                       RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   TrackBallInfoStyle="{StaticResource trackBallInfoStyle}"
                                   TrackBallLineStyle="{StaticResource trackBallLineStyle}"
                                   Zoom="{Binding Path=Zoom,
                                                  RelativeSource={RelativeSource AncestorType=UserControl}}">

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
                                                ShowTrackInfo="True"
                                                SnapMode="ClosestPoint"
                                                TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:LineSeries CategoryBinding="Time"
                                ItemsSource="{Binding Path=TimeLineItems,
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Stroke="{StaticResource GspLightBlueBrush}"
                                ValueBinding="StaffingFactor">
                <telerik:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Canvas.Left="-30"
                                       Canvas.Top="-20"
                                       Text="{Binding DataItem.DateStringStaffing}"
                                       TextAlignment="Center"
                                       Visibility="{Binding Path=DataItem.IsSelected,
                                                            Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Ellipse Canvas.Left="-5"
                                     Canvas.Top="-5"
                                     Width="10"
                                     Height="10"
                                     Fill="{Binding DataItem.StaffingColor}" />
                        </Canvas>
                    </DataTemplate>
                </telerik:LineSeries.PointTemplate>
            </telerik:LineSeries>

            <telerik:LineSeries CategoryBinding="Time"
                                ItemsSource="{Binding Path=TimeLineItems,
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Stroke="{StaticResource SecuritasAccentGreen2Brush}"
                                ValueBinding="SchedulingMatch">
                <telerik:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Canvas.Left="-30"
                                       Canvas.Top="-20"
                                       Text="{Binding DataItem.DateStringScheduling}"
                                       TextAlignment="Center"
                                       Visibility="{Binding Path=DataItem.IsSelected,
                                                            Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Ellipse Canvas.Left="-5"
                                     Canvas.Top="-5"
                                     Width="10"
                                     Height="10"
                                     Fill="{Binding DataItem.SchedulingMatchColor}" />
                        </Canvas>
                    </DataTemplate>
                </telerik:LineSeries.PointTemplate>
            </telerik:LineSeries>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis LabelFitMode="Rotate"
                                                LabelRotationAngle="-45"
                                                LineStroke="#AEAEAE"
                                                MajorStep="1"
                                                MajorStepUnit="Week"
                                                Maximum="{Binding Path=TimeRange.End,
                                                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Minimum="{Binding Path=TimeRange.Start,
                                                                  RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <telerik:DateTimeContinuousAxis.LabelTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StringFormat=\{0:d\}}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:DateTimeContinuousAxis.LabelTemplate>
                </telerik:DateTimeContinuousAxis>
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis LabelFormat="p0" />
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>
        <Canvas x:Name="CustomSelection"
                Background="Transparent"
                IsHitTestVisible="False" />
    </Grid>
</UserControl>
